﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>layx.css 源代码</title>
    <link href="doc.css" rel="stylesheet" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.5;
        }

        #layxcode, #layxcode * {
            white-space: nowrap;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
        }

        #layxcode {
            height: 100%;
            padding: 10px;
        }

        #layxcode textarea {
            margin: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border: 1px solid #dedede;
            background: #f5f5f5;
            resize: none;
        }
    </style>
</head>

<body>
    <div id="layxcode">
        <textarea onfocus="this.blur();"></textarea>
    </div>
    <script type="text/javascript">
        var textarea = document.querySelector("#layxcode textarea");
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "../layx.css", false);
        xhr.send();
        textarea.value = xhr.responseText;
    </script>
</body>

</html>