﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Layx 新一代Web弹窗组件 v2.5.4</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        body {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -o-justify-content: center;
        }

        label {
            font-size: 90px;
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <button onclick="javascript: top.layx.iframe('top_baidu', '百度一下', 'https://www.baidu.com', {
        width: 500, height: 500
    }); ">
        在顶级页面打开新窗口
    </button>
    <script type="text/javascript">
    </script>
</body>
</html>